# AndroidBaseDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yxr/androidbasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxr/androidbasedemo/: MainActivity.java  MyApp.java  MyFragment.java  MyLifecycleObserver.java
app/src/main/java/com/yxr/androidbasedemo/jiazhao/: IJiaZhaoView.java  JiaZhaoFragment.java  JiaZhaoModel.java  JiaZhaoPresenter.java  JiaZhaoResponse.java
app/src/main/res/layout/: activity_main.xml  fragment_jiazhao.xml
app/src/test/java/com/yxr/androidbasedemo/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yxr/base/: BaseApplication.java  BaseGuide.java
base/src/main/java/com/yxr/base/activity/: BaseActivity.java  BaseStatusActivity.java
base/src/main/java/com/yxr/base/fragment/: BaseFragment.java  BaseStatusFragment.java
base/src/main/java/com/yxr/base/http/: BaseResponse.java  BaseSubscriber.java  HttpConfig.java  HttpErrorCode.java  HttpHelper.java  HttpManager.java  HttpSimpleListener.java  IHttpListener.java
base/src/main/java/com/yxr/base/http/download/: BitmapSubscriber.java  DownloadManager.java  DownloadSubscriber.java  FileSubscriber.java
base/src/main/java/com/yxr/base/inf/: IBaseImmersion.java
base/src/main/java/com/yxr/base/manager/: SPManager.java
base/src/main/java/com/yxr/base/model/: BaseModel.java
base/src/main/java/com/yxr/base/presenter/: BasePresenter.java
base/src/main/java/com/yxr/base/util/: BitmapUtil.java  ContextCompatUtil.java  DeviceUtil.java  DisplayUtil.java  FileUtil.java  GlideUtil.java  ListUtil.java  NetWorkUtil.java  NumUtil.java  PackageUtil.java  PermissionUtil.java  SafeToastUtil.java  SchmeUtil.java  ScreenUtil.java  StringUtil.java  ToastUtil.java  WebUtil.java
base/src/main/java/com/yxr/base/view/: IBaseStatusUiView.java  IBaseUiView.java  IBaseView.java
base/src/main/java/com/yxr/base/web/: BaseWebActivity.java  BaseWebChromeClient.java  BaseWebViewClient.java  NormalWebActivity.java  WebViewDownLoadListener.java
base/src/main/java/com/yxr/base/widget/: CircleImageProgressBar.java  CircleTextProgressBar.java  DefaultAnimLoadingView.java  GlideRecyclerView.java  MultipleStatusView.java  NoScrollViewPager.java  TitleBar.java  UIStatus.java  UnreadRadioButton.java
base/src/main/java/com/yxr/base/widget/dialog/: BaseDialog.java  CancelConfirmDialog.java  DefaultLoadingDialog.java
base/src/main/java/com/yxr/base/widget/guide/: Guide.java
base/src/main/java/com/yxr/base/widget/layoutmanager/: CenterLayoutManager.java  ViewPagerLayoutManager.java
base/src/main/java/com/yxr/base/widget/refresh/: BaseRefreshLayout.java  DefaultRefreshFooter.java  DefaultRefreshHeader.java
base/src/main/java/com/yxr/base/widget/status/: MultipleStatusView.java
base/src/main/res/layout/: activity_base_web.xml  layout_base_status.xml  layout_default_no_network.xml  layout_dialog_cancel_confirm.xml
base/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
