<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="sp10">10sp</dimen>
    <dimen name="sp12">12sp</dimen>
    <dimen name="sp13">13sp</dimen>
    <dimen name="sp14">14sp</dimen>
    <dimen name="sp15">15sp</dimen>
    <dimen name="sp16">16sp</dimen>
    <dimen name="sp18">18sp</dimen>
    <dimen name="sp20">20sp</dimen>
    <dimen name="sp24">24sp</dimen>
    <dimen name="sp28">28sp</dimen>
    <dimen name="sp32">32sp</dimen>


    <dimen name="dp0">0dp</dimen>
    <dimen name="dp0_5">0.5dp</dimen>
    <dimen name="dp1">1dp</dimen>
    <dimen name="dp2">2dp</dimen>
    <dimen name="dp3">3dp</dimen>
    <dimen name="dp3_5">3.5dp</dimen>
    <dimen name="dp4">4dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp6">6dp</dimen>
    <dimen name="dp7">7dp</dimen>
    <dimen name="dp8">8dp</dimen>
    <dimen name="dp9">9dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp12">12dp</dimen>
    <dimen name="dp13">13dp</dimen>
    <dimen name="dp14">14dp</dimen>
    <dimen name="dp15">15dp</dimen>
    <dimen name="dp16">16dp</dimen>
    <dimen name="dp18">18dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="dp22">22dp</dimen>
    <dimen name="dp24">24dp</dimen>
    <dimen name="dp25">25dp</dimen>
    <dimen name="dp26">26dp</dimen>
    <dimen name="dp28">28dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="dp32">32dp</dimen>
    <dimen name="dp34">34dp</dimen>
    <dimen name="dp36">36dp</dimen>
    <dimen name="dp37">37dp</dimen>
    <dimen name="dp38">38dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="dp42">42dp</dimen>
    <dimen name="dp44">44dp</dimen>
    <dimen name="dp45">45dp</dimen>
    <dimen name="dp46">46dp</dimen>
    <dimen name="dp48">48dp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp52">52dp</dimen>
    <dimen name="dp56">56dp</dimen>
    <dimen name="dp60">60dp</dimen>
    <dimen name="dp64">64dp</dimen>
    <dimen name="dp66">66dp</dimen>
    <dimen name="dp68">68dp</dimen>
    <dimen name="dp72">72dp</dimen>
    <dimen name="dp75">75dp</dimen>
    <dimen name="dp77">77dp</dimen>
    <dimen name="dp80">80dp</dimen>
    <dimen name="dp85">85dp</dimen>
    <dimen name="dp88">88dp</dimen>
    <dimen name="dp96">96dp</dimen>
    <dimen name="dp110">110dp</dimen>
    <dimen name="dp120">120dp</dimen>
    <dimen name="dp128">128dp</dimen>
    <dimen name="dp148">148dp</dimen>
    <dimen name="dp150">150dp</dimen>
    <dimen name="dp154">154dp</dimen>
    <dimen name="dp160">160dp</dimen>
    <dimen name="dp168">168dp</dimen>
    <dimen name="dp171">171dp</dimen>
    <dimen name="dp179">179dp</dimen>
    <dimen name="dp196">196dp</dimen>
    <dimen name="dp200">200dp</dimen>
    <dimen name="dp248">248dp</dimen>
    <dimen name="dp265">265dp</dimen>
    <dimen name="dp303">303dp</dimen>
    <dimen name="dp319">319dp</dimen>
    <dimen name="dp375">375dp</dimen>
</resources>