<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowAnimationStyle">@style/AnimationActivity</item>
    </style>

    <style name="AnimationActivity" parent="@android:style/Theme.Light.NoTitleBar">
        <!-- 当我们从 A1 启动 A2 时，A2 出现在屏幕上 -->
        <item name="android:activityOpenEnterAnimation">@anim/open_enter</item>
        <!-- 当我们从 A1 启动 A2 时，A1 从屏幕上消失 -->
        <item name="android:activityOpenExitAnimation">@anim/open_exit</item>

        <!-- 当我们从 A2 退出回到 A1 时，A1 出现在屏幕上 -->
        <item name="android:activityCloseEnterAnimation">@anim/close_enter</item>
        <!-- 当我们从 A2 退出回到 A1 时，A2 从屏幕上消失 -->
        <item name="android:activityCloseExitAnimation">@anim/close_exit</item>
    </style>

    <style name="common_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowFullscreen">true</item>
        <!-- 边框 -->
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <!-- 是否启用标题栏 -->
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="fromBottomToTopAnimStyle">
        <item name="android:windowEnterAnimation">@anim/from_bottom_to_top</item>
        <!-- 指定显示的动画xml -->
        <item name="android:windowExitAnimation">@anim/from_top_to_bottom</item>
        <!-- 指定消失的动画xml -->
    </style>

    <style name="dialogAlphaAnimal">
        <item name="android:windowEnterAnimation">@anim/alpha_enter</item>
        <!-- 指定显示的动画xml -->
        <item name="android:windowExitAnimation">@anim/alpha_exit</item>
        <!-- 指定消失的动画xml -->
    </style>
</resources>